version: '3.1'
services:
  jithin-mysql:
    image: mysql
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=jithin123
  jpj-phpmyadmin:
    image: phpmyadmin
    ports:
      - 8081:80
    environment:
      - MYSQL_ROOT_PASSWORD=jithin123
   